{
  "name": "node-red-contrib-trustpoint",
  "version": "1.0.1",
  "description": "Node-RED nodes for EST (Enrollment over Secure Transport) and certificate operations.",
  "keywords": [
    "node-red",
    "est",
    "trustpoint",
    "tls",
    "certificate",
    "x509"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrahimsambare/node-red-contrib-trustpoint"
  },
  "dependencies": {
    "node-forge": "^1.3.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "trustpoint-keygen": "nodes/trustpoint-keygen.js",
      "trustpoint-create-csr": "nodes/trustpoint-create-csr.js",
      "trustpoint-simpleenroll": "nodes/trustpoint-simpleenroll.js",
      "trustpoint-simplereenroll": "nodes/trustpoint-simplereenroll.js",
      "trustpoint-cacerts": "nodes/trustpoint-cacerts.js",
      "trustpoint-store-certificate": "nodes/trustpoint-store-certificate.js",
      "trustpoint-store-key": "nodes/trustpoint-store-key.js",
      "trustpoint-build-enroll-payload": "nodes/trustpoint-build-enroll-payload.js",
      "trustpoint-prepare-keystore": "nodes/trustpoint-prepare-keystore.js"
    }
  },
  "author": "Ibrahim Almountaka Sambare",
  "license": "MIT"
}
